Miis Anim.png
size:2048,1024
filter:Linear,Linear
pma:true
Ogre/OgreBody
bounds:1467,373,364,457
rotate:90
Ogre/OgreHandBack
bounds:1467,739,283,566
offsets:1,1,285,568
rotate:90
Ogre/OgreHandFront
bounds:1072,82,192,175
offsets:1,1,194,177
Ogre/OgreHead
bounds:1081,508,384,514
Peasant/PeasantBackHand
bounds:1266,81,178,176
offsets:1,1,180,178
Peasant/PeasantBody
bounds:329,2,325,458
rotate:90
Peasant/PeasantFrontHand
bounds:2,42,197,178
offsets:1,1,199,180
Peasant/PeasantHead
bounds:789,52,281,428
Queen/QueenBackHand
bounds:329,329,370,693
offsets:1,1,372,695
Queen/QueenBody
bounds:701,482,378,540
Queen/QueenFrontHand
bounds:1081,259,247,292
offsets:1,1,249,294
rotate:90
Queen/QueenHead
bounds:2,222,325,800
